# spring-shiro-demo

./: README.md  pom.xml
src/main/java/com/tuliu/demo/springshiro/: SpringShiroDemoApplication.java
src/main/java/com/tuliu/demo/springshiro/cmd/: UserCommand.java
src/main/java/com/tuliu/demo/springshiro/config/: GlobalAdvice.java  ShiroConfig.java
src/main/java/com/tuliu/demo/springshiro/controller/: DslController.java  LoginController.java  SysController.java  TestController.java
src/main/java/com/tuliu/demo/springshiro/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysUsersRepository.java
src/main/java/com/tuliu/demo/springshiro/dto/: UserRolePermission.java
src/main/java/com/tuliu/demo/springshiro/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUsers.java
src/main/java/com/tuliu/demo/springshiro/model/dsl/: QSysPermission.java  QSysRole.java  QSysRolePermission.java  QSysUser.java  QSysUserRole.java
src/main/java/com/tuliu/demo/springshiro/service/: QueryDslService.java  ShiroAuthService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/tuliu/demo/springshiro/: SpringShiroDemoApplicationTests.java
